[gd_scene load_steps=4 format=3 uid="uid://bv7kkqv4xu1fl"]

[ext_resource type="Script" path="res://enemy.gd" id="1_8s623"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lffxn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bi7dc"]

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_8s623")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lffxn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bi7dc")
