[gd_scene load_steps=2 format=3 uid="uid://lldybhwdukk4"]

[ext_resource type="PackedScene" uid="uid://d1cq5hrbvkojs" path="res://scene.gltf" id="1_dyucm"]

[node name="scene" instance=ExtResource("1_dyucm")]

[node name="Low_poly_002_low+poly_0" parent="Sketchfab_model/4fb12b52823c4652a00ffd9ff5b162bb_fbx/RootNode/Low_poly_002" index="0"]
transform = Transform3D(0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, 0, 0, 0)
